# SkinGuardian-Back-End

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/skinguardian/backend/skinguardian_backend/: SkinguardianBackendApplication.java
src/main/java/com/skinguardian/backend/skinguardian_backend/controllers/: DiagnosisController.java  HealthController.java  UserController.java
src/main/java/com/skinguardian/backend/skinguardian_backend/dtos/: DiagnosisDTO.java  DiagnosisMetadataDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/skinguardian/backend/skinguardian_backend/entities/: Diagnosis.java  Profile.java  User.java
src/main/java/com/skinguardian/backend/skinguardian_backend/repositories/: DiagnosisRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/skinguardian/backend/skinguardian_backend/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SkinguardianUserDetails.java  WrongUserException.java
src/main/java/com/skinguardian/backend/skinguardian_backend/services/: DiagnosisService.java  DuplicateException.java  PasswordService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/skinguardian/backend/skinguardian_backend/: SkinguardianBackendApplicationTests.java
